{
  "name": "xia-js-sso-handler",
  "version": "0.1.0",
  "description": "Handler SSO in X-I-A infrastructure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x-i-a/xia-js-sso-handler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/x-i-a/xia-js-sso-handler/issues"
  },
  "homepage": "https://github.com/x-i-a/xia-js-sso-handler#readme",
  "dependencies": {
    "js-cookie": "^3.0.5"
  }
}
